# Rise_Automation

./: README.md
Saucdemo/: .project  ReadMe  pom.xml
Saucdemo/src/test/java/Stepdefinition/: Login.java  Runner.java
Saucdemo/src/test/resources/Features/: login.feature
